{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },

  "display": {
    "color": {
      "title": "blue",
      "keys": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}",
      "key": "╭─ "
    },
    {
      "type": "host",
      "key": "│ 󰇄 "
    },
    {
      "type": "cpu",
      "key": "│  "
    },
    {
      "type": "memory",
      "key": "│  "
    },
    {
      "type": "gpu",
      "key": "│ 󰈐 "
    },
    {
      "type": "battery",
      "key": "│ 󰁹 "
    },
    {
      "type": "shell",
      "key": "│  "
    },
    {
      "type": "wm",
      "key": "╰─ "
    }
  ]
}
