/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 6 */

/* ---- Configuration ---- */

configuration {
    show-icons:                 true;
    display-drun:               "   App ";
    display-window:             "   Window ";
	drun-display-format:        "{name}";
    window-display-format:     "{name} - {class}";
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
}

@theme "~/.config/rofi/colors.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @surface;
    selected:                    @primary;
    active:                      @primary;
    urgent:                      @error;

    text-selected:               @on-primary;
    text-color:                  @on-surface;
    border-color:                @selected;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     0px;
    border-radius:              0px;
    location:                   west;
    anchor:                     west;
    height: 100%;

    // Style Values
    width:                      35%;
    background-color:           #00000099;
}

/* ----- Main Box ----- */
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            @surface;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     20px 20px 20px 20px;
    margin:                      10px;
    background-color:            @surface;
    border-radius:               25px;
    orientation:                 horizontal;
    children:                    ["entry" ];
    background-image:            url("~/.config/rofi/current_wallpaper", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     10px;
    border-radius:               25px;
    background-color:            @surface;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "  Search "; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            @surface;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       17;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;    
    spacing:                     5px;
    padding:					 0px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Scrollbar ---- */
scrollbar {
  	border:						0px;
  	border-radius:				10px;
  	background-color:				transparent;
  	handle-color: 				@active;
  	handle-width: 				2px ;
  	padding:      				0;
}
/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- 
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}
*/
button {
    width:                       5%;
    padding:                     12px;
    border-radius:               12px;
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
    cursor:                      pointer;
}
button selected {
    background-color:            @active;
    text-color:                  @text-selected;
}


/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               9px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}

element-text selected,
element normal.active {
    background-color:            @primary;
    text-color:                  @on-primary;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        18px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;

}

/* ---- Message ---- */
message {
    background-color:            @surface;
    border:                      0px;
}
textbox {
	margin:						 10px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
