source = colors.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = $image
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = true

}

auth {
    fingerprint:enabled = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 125, 125
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $surface
    font_color = $primary
    font_family = Product Sans
    fade_on_empty = false
    rounding = -1
    check_color = $primary
    fail_color = $error
    fail_text = Wrong password dumbass
    placeholder_text = 󰈷 
    hide_input = true
    hide_input_base_color = $primary
    position = 0, -250
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $body
  font_size = 30
  font_family = Product Sans
  position = 0, 60
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:10] echo "$(date +"%I")"
  color = $clock
  font_size = 200
  font_family = Swear Display Bold
  position = 0, 450
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:10] echo "$(date +"%M")"
  color = $clock
  font_size = 200
  font_family = Swear Display Black Italic
  position = 0, 225
  halign = center
  valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/banks/.config/hypr/scripts/media.sh)"
    color = $body
    font_size = 25
    font_family = Product Sans Bold
    position = 0, 50
    halign = center
    valign = bottom
}

label {
  monitor =
  halign = center
  valign = top
  font_family = Product Sans Bold
  font_size = 25
  position = 0, -20
  text = cmd[update:60] echo "$(/home/banks/.config/hypr/scripts/battery.sh)"
  color = $body
}

