source = colors.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = $image
    #color = $background
    blur_passes = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = true

}

auth {
    fingerprint:enabled = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 25%, 100
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $surface
    font_color = $primary
    font_family = Roboto
    fade_on_empty = false
    rounding = 35
    check_color = $primary
    fail_color = $error
    fail_text = Wrong password dumbass
    placeholder_text = Type password or touch fingerprint
    dots_text_format = |
    position = 0, 25
    halign = center
    valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $body
  font_size = 30
  font_family = Roboto Bold
  position = 0, 200
  halign = center
  valign = bottom
}

# TIME
label {
  monitor =
  text = cmd[update:10] echo "$(date +"%I")"
  color = $clock
  font_size = 220
  font_family = Google Sans Bold
  position = 0, 450
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:10] echo "$(date +"%M")"
  color = $clock
  font_size = 220
  font_family = Google Sans Bold
  position = 0, 225
  halign = center
  valign = center
}

shape {
  color = $surface
  halign = left
  valign = bottom
  rounding = 35
  position = 25, 25
  size = 34%, 100
}

image {
  path = /tmp/cover.jpeg
  monitor =
  position = 40, 40
  size = 70
  halign = left
  valign = bottom
  border_size = 0
  reload_cmd = echo $(/home/banks/.config/hypr/scripts/cover.sh)
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/banks/.config/hypr/scripts/title.sh)"
    color = $on_surface
    font_size = 25
    font_family = Roboto Bold
    position = 125, 65
    halign = left
    valign = bottom
    zindex = 1
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/banks/.config/hypr/scripts/artist.sh)"
    color = $on_surface
    font_size = 16
    font_family = Roboto
    position = 125, 40
    halign = left
    valign = bottom
    zindex = 1
}

label {
  monitor =
  halign = center
  valign = top
  font_family = Product Sans Bold
  font_size = 25
  position = 0, -20
  text = cmd[update:60] echo "$(/home/banks/.config/hypr/scripts/battery.sh)"
  color = $body
}

