source = colors.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = $image
    #color = $background
    blur_passes = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 75, 75
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = $surface
    font_color = $tertiary
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = 󰌾
    hide_input = true
    hide_input_base_color = $primary
    position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $clock
  font_size = 22
  font_family = Product Sans
  position = 0, 75
  halign = center
  valign = center
}

# TIME
label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date +"%I")"
  color = $clock
  font_size = 200
  font_family = Product Sans Bold
  position = 0, 450
  halign = center
  valign = center
}
label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date +"%M")"
  color = $clock
  font_size = 200
  font_family = Product Sans Bold
  position = 0, 225
  halign = center
  valign = center
}


# Profile Picture
image {
    monitor = DP-1
    path = /home/banks/Documents/brand/PNGs/aster-small-purple.png
    size = 50
    border_size = 0
    border_color = $foreground
    position = -100, -400
    halign = center
    valign = center
}

# whoami background
shape {
    monitor = DP-1
    position = 0, -400
    size = 270, 65
    rounding = 100
    color = $surface
    halign = center
    valign = center
}

# whoami foreground
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(/home/banks/.config/hypr/scripts/whoami.sh)"
    color = $on_surface
    font_size = 13
    font_family = Adwaita Sans
    position = 25, -400
    halign = center
    valign = center
}

# CURRENT SONG

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(/home/banks/.config/hypr/scripts/media.sh)"
    color = #FFFFFF
    font_size = 15
    font_family = Product Sans, JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
}

# Monitor 2
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%I %M")"
    color = $clock
    font_size = 500
    font_family = Product Sans Bold
    position = 0, 0
    halign = center
    valign = center
}
