source = ~/.config/hypr/colors.conf
background = $background
base = $surface_container
text = $on_surface
alternate_base = $surface_variant
bright_text = $on_surface_variant
accent = $primary
accent_secondary = $secondary
font_family = "Roboto"
font_family_monospace = "JetBrainsMono Nerd Font Mono"
rounding_large = 20
rounding_small = 5