# User-specific config file. put all of your personal settings here.

### MONITORS ###
# Configure your monitors here. You shouldn't need to change anything unless you need a different refresh rate or scale.
# See https://wiki.hypr.land/Configuring/Monitors/



### AUTOSTART ###
# Specify all of the applications or daemons you want to start with your system here.



### ENVIRONMENT VARIABLES ###
# Set environment variables that all applications will run with here
