$image = {{image}}
$clock = rgba({{colors.primary.dark.hex_stripped}}ff)
$body = rgba({{colors.secondary.dark.hex_stripped}}ff)
<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>
